html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
body {
  line-height: 1;
  box-sizing: border-box;
  position: relative;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* 超出滚动 */
#app {
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}
.van-list__loading {
  .van-list__finished-text,
  .van-loading__text {
    font-size: 24px !important;
  }
  .van-loading__spinner {
    width: 35px !important;
    height: 35px !important;
  }
}

div {
  box-sizing: border-box;
}
::-webkit-scrollbar {
  display: none;
}

.van-swipe__indicator {
  width: 10px !important;
  height: 10px !important;
  background: rgba(0, 0, 0, 0.25) !important;
  border-radius: 50px !important;
}

.van-swipe__indicator--active {
  background: #ffff !important;
  width: 18px !important;
  border-radius: 50px !important;
}
